<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 9279<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-02-05 00:06:12<br />
<b>test finish:</b> 2014-02-05 00:06:42<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>10</td><td>read_user.py</td></tr>
<tr><td>user_group-2</td><td>90</td><td>readwrite_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>9279</td><td>0.003</td><td>0.268</td><td>0.393</td><td>0.418</td><td>0.439</td><td>0.554</td><td>0.141</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1831</td><td>366.20</td><td>0.003</td><td>0.068</td><td>0.129</td><td>0.154</td><td>0.178</td><td>0.228</td><td>0.061</td></tr>
<tr><td>2</td><td>1536</td><td>307.20</td><td>0.034</td><td>0.235</td><td>0.318</td><td>0.356</td><td>0.376</td><td>0.426</td><td>0.092</td></tr>
<tr><td>3</td><td>1433</td><td>286.60</td><td>0.076</td><td>0.346</td><td>0.419</td><td>0.440</td><td>0.453</td><td>0.525</td><td>0.100</td></tr>
<tr><td>4</td><td>1489</td><td>297.80</td><td>0.051</td><td>0.335</td><td>0.405</td><td>0.427</td><td>0.445</td><td>0.515</td><td>0.099</td></tr>
<tr><td>5</td><td>1465</td><td>293.00</td><td>0.063</td><td>0.340</td><td>0.412</td><td>0.430</td><td>0.447</td><td>0.487</td><td>0.098</td></tr>
<tr><td>6</td><td>1425</td><td>285.00</td><td>0.087</td><td>0.341</td><td>0.405</td><td>0.429</td><td>0.449</td><td>0.554</td><td>0.098</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>9179</td><td>0.003</td><td>0.124</td><td>0.185</td><td>0.216</td><td>0.236</td><td>0.348</td><td>0.071</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1831</td><td>366.20</td><td>0.003</td><td>0.021</td><td>0.042</td><td>0.056</td><td>0.069</td><td>0.106</td><td>0.023</td></tr>
<tr><td>2</td><td>1536</td><td>307.20</td><td>0.030</td><td>0.104</td><td>0.141</td><td>0.169</td><td>0.188</td><td>0.253</td><td>0.042</td></tr>
<tr><td>3</td><td>1433</td><td>286.60</td><td>0.067</td><td>0.164</td><td>0.213</td><td>0.232</td><td>0.250</td><td>0.302</td><td>0.052</td></tr>
<tr><td>4</td><td>1489</td><td>297.80</td><td>0.050</td><td>0.159</td><td>0.212</td><td>0.233</td><td>0.244</td><td>0.327</td><td>0.054</td></tr>
<tr><td>5</td><td>1465</td><td>293.00</td><td>0.063</td><td>0.161</td><td>0.207</td><td>0.227</td><td>0.246</td><td>0.323</td><td>0.050</td></tr>
<tr><td>6</td><td>1425</td><td>285.00</td><td>0.083</td><td>0.162</td><td>0.186</td><td>0.206</td><td>0.238</td><td>0.348</td><td>0.038</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
<h2>Custom Timer: post_tweet</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>6712</td><td>0.031</td><td>0.197</td><td>0.253</td><td>0.280</td><td>0.308</td><td>0.408</td><td>0.067</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>947</td><td>189.40</td><td>0.031</td><td>0.091</td><td>0.118</td><td>0.138</td><td>0.152</td><td>0.195</td><td>0.031</td></tr>
<tr><td>2</td><td>1173</td><td>234.60</td><td>0.076</td><td>0.172</td><td>0.213</td><td>0.233</td><td>0.257</td><td>0.321</td><td>0.046</td></tr>
<tr><td>3</td><td>1141</td><td>228.20</td><td>0.115</td><td>0.229</td><td>0.274</td><td>0.298</td><td>0.331</td><td>0.408</td><td>0.056</td></tr>
<tr><td>4</td><td>1175</td><td>235.00</td><td>0.113</td><td>0.221</td><td>0.265</td><td>0.296</td><td>0.310</td><td>0.374</td><td>0.053</td></tr>
<tr><td>5</td><td>1162</td><td>232.40</td><td>0.109</td><td>0.224</td><td>0.270</td><td>0.299</td><td>0.315</td><td>0.372</td><td>0.052</td></tr>
<tr><td>6</td><td>1114</td><td>222.80</td><td>0.133</td><td>0.225</td><td>0.249</td><td>0.285</td><td>0.319</td><td>0.378</td><td>0.044</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="post_tweet_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="post_tweet_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="post_tweet_throughput.png"></img>
<hr />
</body>
</html>
