<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 2513<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-02-01 23:32:57<br />
<b>test finish:</b> 2014-02-01 23:33:27<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>2513</td><td>0.020</td><td>1.003</td><td>1.241</td><td>1.295</td><td>1.334</td><td>1.472</td><td>0.342</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>357</td><td>71.40</td><td>0.020</td><td>0.295</td><td>0.452</td><td>0.517</td><td>0.577</td><td>0.790</td><td>0.172</td></tr>
<tr><td>2</td><td>402</td><td>80.40</td><td>0.555</td><td>0.850</td><td>0.991</td><td>1.067</td><td>1.110</td><td>1.168</td><td>0.156</td></tr>
<tr><td>3</td><td>410</td><td>82.00</td><td>1.026</td><td>1.197</td><td>1.296</td><td>1.329</td><td>1.371</td><td>1.460</td><td>0.091</td></tr>
<tr><td>4</td><td>399</td><td>79.80</td><td>1.042</td><td>1.243</td><td>1.323</td><td>1.375</td><td>1.418</td><td>1.472</td><td>0.100</td></tr>
<tr><td>5</td><td>448</td><td>89.60</td><td>1.032</td><td>1.137</td><td>1.174</td><td>1.236</td><td>1.248</td><td>1.293</td><td>0.055</td></tr>
<tr><td>6</td><td>397</td><td>79.40</td><td>1.051</td><td>1.202</td><td>1.269</td><td>1.290</td><td>1.313</td><td>1.399</td><td>0.071</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>2413</td><td>0.020</td><td>1.003</td><td>1.241</td><td>1.295</td><td>1.334</td><td>1.472</td><td>0.342</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>357</td><td>71.40</td><td>0.020</td><td>0.294</td><td>0.451</td><td>0.517</td><td>0.577</td><td>0.790</td><td>0.172</td></tr>
<tr><td>2</td><td>402</td><td>80.40</td><td>0.555</td><td>0.850</td><td>0.991</td><td>1.066</td><td>1.110</td><td>1.168</td><td>0.156</td></tr>
<tr><td>3</td><td>410</td><td>82.00</td><td>1.026</td><td>1.197</td><td>1.295</td><td>1.328</td><td>1.371</td><td>1.460</td><td>0.091</td></tr>
<tr><td>4</td><td>399</td><td>79.80</td><td>1.042</td><td>1.242</td><td>1.322</td><td>1.375</td><td>1.418</td><td>1.472</td><td>0.100</td></tr>
<tr><td>5</td><td>448</td><td>89.60</td><td>1.032</td><td>1.137</td><td>1.174</td><td>1.235</td><td>1.248</td><td>1.293</td><td>0.055</td></tr>
<tr><td>6</td><td>397</td><td>79.40</td><td>1.051</td><td>1.201</td><td>1.269</td><td>1.290</td><td>1.312</td><td>1.398</td><td>0.071</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
