<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 1822<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-24 11:04:08<br />
<b>test finish:</b> 2014-01-24 11:04:38<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1822</td><td>0.020</td><td>1.402</td><td>1.710</td><td>1.721</td><td>1.726</td><td>1.738</td><td>0.490</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>269</td><td>53.80</td><td>0.020</td><td>0.403</td><td>0.628</td><td>0.709</td><td>0.734</td><td>0.778</td><td>0.218</td></tr>
<tr><td>2</td><td>279</td><td>55.80</td><td>0.776</td><td>1.143</td><td>1.358</td><td>1.432</td><td>1.471</td><td>1.520</td><td>0.214</td></tr>
<tr><td>3</td><td>289</td><td>57.80</td><td>1.517</td><td>1.691</td><td>1.727</td><td>1.734</td><td>1.736</td><td>1.738</td><td>0.059</td></tr>
<tr><td>4</td><td>293</td><td>58.60</td><td>1.694</td><td>1.711</td><td>1.718</td><td>1.722</td><td>1.728</td><td>1.731</td><td>0.008</td></tr>
<tr><td>5</td><td>298</td><td>59.60</td><td>1.657</td><td>1.683</td><td>1.693</td><td>1.698</td><td>1.700</td><td>1.712</td><td>0.011</td></tr>
<tr><td>6</td><td>294</td><td>58.80</td><td>1.652</td><td>1.685</td><td>1.700</td><td>1.705</td><td>1.707</td><td>1.713</td><td>0.015</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1722</td><td>0.020</td><td>1.402</td><td>1.710</td><td>1.721</td><td>1.726</td><td>1.738</td><td>0.490</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>269</td><td>53.80</td><td>0.020</td><td>0.403</td><td>0.627</td><td>0.709</td><td>0.734</td><td>0.777</td><td>0.218</td></tr>
<tr><td>2</td><td>279</td><td>55.80</td><td>0.776</td><td>1.143</td><td>1.358</td><td>1.432</td><td>1.471</td><td>1.520</td><td>0.214</td></tr>
<tr><td>3</td><td>289</td><td>57.80</td><td>1.517</td><td>1.691</td><td>1.727</td><td>1.734</td><td>1.736</td><td>1.738</td><td>0.059</td></tr>
<tr><td>4</td><td>293</td><td>58.60</td><td>1.694</td><td>1.711</td><td>1.717</td><td>1.721</td><td>1.727</td><td>1.731</td><td>0.008</td></tr>
<tr><td>5</td><td>298</td><td>59.60</td><td>1.657</td><td>1.683</td><td>1.693</td><td>1.698</td><td>1.700</td><td>1.712</td><td>0.011</td></tr>
<tr><td>6</td><td>294</td><td>58.80</td><td>1.652</td><td>1.685</td><td>1.700</td><td>1.705</td><td>1.707</td><td>1.712</td><td>0.015</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
