import multiprocessing

bind = "0.0.0.0:5000"
workers = multiprocessing.cpu_count() * 2
# worker_class =  "gevent"
debug = False
# daemon = True
# pidfile ="/tmp/gunicorn.pid"
# logfile ="/tmp/gunicorn.log"


