Queries	
  
§ 
§ 
§ 
§ 
§ 
/tweets	
  {„username“:	-> string
  „wl“,			
  „start“:0,	-> int
  „limit“:		-> int
  40}	
  [Primär]	
  
/post_tweet	
  {„username“:	-> string
  „wl“,	
  „body“:		-> string
  „Schon	
  wieder	
  WSDM	
  lesen	
  ...“}	
  
/create_user	
  {„username“:	-> string
  „wl“,	
  „password“:	-> string
  „xyz“	
  
/add_friend	
  {„username“:	-> string
  „wl“,	
  „friend“:		-> string
  „dh“}	
  
/	
  (Public	
  Timeline)	
  	
  
	
    Für	
  Datenbank-­‐Setup	
  
§  /import_friends	
  {„username“:	-> string
  „wl“,	
  „friends“:	-> string[]
  [„dh“,	
  „mt“]}	
  
§  /import_tweets	
  {„username“:	-> string
  „wl“,	
  „bodies“:		-> string[]
  [„<Text>“,	
  „<Text>“],	
  „Bmestamps“:	-> int[]
  
[23143252,	
  2323432]}	
  
§  /delete_tweets_afer{„delete_afer	
  “:	
  2323432}	-> int
  	
  

