<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 3629<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-02-02 00:04:53<br />
<b>test finish:</b> 2014-02-02 00:05:23<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3629</td><td>0.021</td><td>0.696</td><td>0.847</td><td>0.853</td><td>0.858</td><td>0.883</td><td>0.241</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>567</td><td>113.40</td><td>0.021</td><td>0.206</td><td>0.316</td><td>0.362</td><td>0.378</td><td>0.419</td><td>0.110</td></tr>
<tr><td>2</td><td>588</td><td>117.60</td><td>0.386</td><td>0.589</td><td>0.697</td><td>0.741</td><td>0.759</td><td>0.779</td><td>0.109</td></tr>
<tr><td>3</td><td>592</td><td>118.40</td><td>0.757</td><td>0.837</td><td>0.851</td><td>0.856</td><td>0.861</td><td>0.876</td><td>0.022</td></tr>
<tr><td>4</td><td>596</td><td>119.20</td><td>0.805</td><td>0.839</td><td>0.848</td><td>0.852</td><td>0.856</td><td>0.870</td><td>0.011</td></tr>
<tr><td>5</td><td>589</td><td>117.80</td><td>0.818</td><td>0.848</td><td>0.857</td><td>0.861</td><td>0.866</td><td>0.883</td><td>0.010</td></tr>
<tr><td>6</td><td>596</td><td>119.20</td><td>0.784</td><td>0.832</td><td>0.841</td><td>0.846</td><td>0.850</td><td>0.862</td><td>0.011</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3528</td><td>0.020</td><td>0.695</td><td>0.847</td><td>0.853</td><td>0.858</td><td>0.883</td><td>0.241</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>567</td><td>113.40</td><td>0.020</td><td>0.206</td><td>0.316</td><td>0.362</td><td>0.378</td><td>0.419</td><td>0.110</td></tr>
<tr><td>2</td><td>588</td><td>117.60</td><td>0.386</td><td>0.589</td><td>0.697</td><td>0.741</td><td>0.759</td><td>0.779</td><td>0.109</td></tr>
<tr><td>3</td><td>592</td><td>118.40</td><td>0.757</td><td>0.836</td><td>0.851</td><td>0.856</td><td>0.860</td><td>0.876</td><td>0.022</td></tr>
<tr><td>4</td><td>596</td><td>119.20</td><td>0.805</td><td>0.838</td><td>0.848</td><td>0.852</td><td>0.856</td><td>0.870</td><td>0.011</td></tr>
<tr><td>5</td><td>589</td><td>117.80</td><td>0.817</td><td>0.848</td><td>0.857</td><td>0.861</td><td>0.866</td><td>0.883</td><td>0.010</td></tr>
<tr><td>6</td><td>596</td><td>119.20</td><td>0.784</td><td>0.832</td><td>0.841</td><td>0.845</td><td>0.850</td><td>0.862</td><td>0.011</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
