<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 2148<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-28 15:43:08<br />
<b>test finish:</b> 2014-01-28 15:43:38<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>2148</td><td>0.019</td><td>1.183</td><td>1.527</td><td>1.659</td><td>1.812</td><td>2.317</td><td>0.488</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>335</td><td>67.00</td><td>0.019</td><td>0.329</td><td>0.502</td><td>0.530</td><td>0.556</td><td>0.605</td><td>0.163</td></tr>
<tr><td>2</td><td>371</td><td>74.20</td><td>0.602</td><td>0.882</td><td>1.006</td><td>1.200</td><td>1.275</td><td>1.315</td><td>0.185</td></tr>
<tr><td>3</td><td>347</td><td>69.40</td><td>1.218</td><td>1.454</td><td>1.536</td><td>1.569</td><td>1.601</td><td>1.750</td><td>0.104</td></tr>
<tr><td>4</td><td>305</td><td>61.00</td><td>1.182</td><td>1.457</td><td>1.641</td><td>1.800</td><td>2.059</td><td>2.193</td><td>0.252</td></tr>
<tr><td>5</td><td>366</td><td>73.20</td><td>1.141</td><td>1.507</td><td>1.759</td><td>2.171</td><td>2.247</td><td>2.317</td><td>0.320</td></tr>
<tr><td>6</td><td>324</td><td>64.80</td><td>1.178</td><td>1.495</td><td>1.654</td><td>1.735</td><td>1.768</td><td>1.819</td><td>0.165</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>2048</td><td>0.018</td><td>1.182</td><td>1.527</td><td>1.658</td><td>1.812</td><td>2.316</td><td>0.488</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>335</td><td>67.00</td><td>0.018</td><td>0.329</td><td>0.501</td><td>0.529</td><td>0.556</td><td>0.605</td><td>0.163</td></tr>
<tr><td>2</td><td>371</td><td>74.20</td><td>0.602</td><td>0.881</td><td>1.005</td><td>1.200</td><td>1.275</td><td>1.315</td><td>0.185</td></tr>
<tr><td>3</td><td>347</td><td>69.40</td><td>1.218</td><td>1.453</td><td>1.536</td><td>1.568</td><td>1.601</td><td>1.749</td><td>0.104</td></tr>
<tr><td>4</td><td>305</td><td>61.00</td><td>1.181</td><td>1.457</td><td>1.641</td><td>1.800</td><td>2.059</td><td>2.193</td><td>0.252</td></tr>
<tr><td>5</td><td>366</td><td>73.20</td><td>1.141</td><td>1.507</td><td>1.758</td><td>2.170</td><td>2.247</td><td>2.316</td><td>0.320</td></tr>
<tr><td>6</td><td>324</td><td>64.80</td><td>1.178</td><td>1.495</td><td>1.653</td><td>1.735</td><td>1.767</td><td>1.818</td><td>0.165</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
