<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 756<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-15 19:29:02<br />
<b>test finish:</b> 2014-01-15 19:29:32<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>756</td><td>0.044</td><td>3.460</td><td>4.540</td><td>4.554</td><td>4.564</td><td>4.577</td><td>1.439</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>109</td><td>21.80</td><td>0.044</td><td>0.816</td><td>1.265</td><td>1.440</td><td>1.515</td><td>1.590</td><td>0.448</td></tr>
<tr><td>2</td><td>107</td><td>21.40</td><td>1.598</td><td>2.373</td><td>2.845</td><td>3.036</td><td>3.110</td><td>3.176</td><td>0.465</td></tr>
<tr><td>3</td><td>110</td><td>22.00</td><td>3.179</td><td>3.914</td><td>4.380</td><td>4.518</td><td>4.539</td><td>4.562</td><td>0.422</td></tr>
<tr><td>4</td><td>110</td><td>22.00</td><td>4.526</td><td>4.550</td><td>4.564</td><td>4.568</td><td>4.570</td><td>4.577</td><td>0.013</td></tr>
<tr><td>5</td><td>111</td><td>22.20</td><td>4.492</td><td>4.530</td><td>4.546</td><td>4.563</td><td>4.565</td><td>4.575</td><td>0.021</td></tr>
<tr><td>6</td><td>109</td><td>21.80</td><td>4.489</td><td>4.524</td><td>4.535</td><td>4.539</td><td>4.547</td><td>4.553</td><td>0.013</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>656</td><td>0.044</td><td>3.460</td><td>4.539</td><td>4.554</td><td>4.564</td><td>4.576</td><td>1.439</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>109</td><td>21.80</td><td>0.044</td><td>0.816</td><td>1.265</td><td>1.440</td><td>1.514</td><td>1.590</td><td>0.448</td></tr>
<tr><td>2</td><td>107</td><td>21.40</td><td>1.598</td><td>2.373</td><td>2.845</td><td>3.036</td><td>3.109</td><td>3.176</td><td>0.465</td></tr>
<tr><td>3</td><td>110</td><td>22.00</td><td>3.179</td><td>3.913</td><td>4.380</td><td>4.517</td><td>4.539</td><td>4.562</td><td>0.422</td></tr>
<tr><td>4</td><td>110</td><td>22.00</td><td>4.526</td><td>4.550</td><td>4.564</td><td>4.568</td><td>4.569</td><td>4.576</td><td>0.013</td></tr>
<tr><td>5</td><td>111</td><td>22.20</td><td>4.491</td><td>4.530</td><td>4.546</td><td>4.563</td><td>4.565</td><td>4.575</td><td>0.021</td></tr>
<tr><td>6</td><td>109</td><td>21.80</td><td>4.489</td><td>4.523</td><td>4.535</td><td>4.539</td><td>4.547</td><td>4.553</td><td>0.013</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
