<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 30748<br />
<b>errors:</b> 30748<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2013-12-17 16:29:10<br />
<b>test finish:</b> 2013-12-17 16:29:39<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>30748</td><td>0.001</td><td>0.081</td><td>0.076</td><td>0.078</td><td>0.086</td><td>1.380</td><td>0.143</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>6618</td><td>1323.60</td><td>0.001</td><td>0.019</td><td>0.030</td><td>0.034</td><td>0.035</td><td>0.047</td><td>0.010</td></tr>
<tr><td>2</td><td>5870</td><td>1174.00</td><td>0.034</td><td>0.053</td><td>0.062</td><td>0.064</td><td>0.066</td><td>0.074</td><td>0.009</td></tr>
<tr><td>3</td><td>4335</td><td>867.00</td><td>0.042</td><td>0.129</td><td>0.076</td><td>0.078</td><td>0.093</td><td>1.380</td><td>0.251</td></tr>
<tr><td>4</td><td>3354</td><td>670.80</td><td>0.065</td><td>0.149</td><td>0.077</td><td>0.324</td><td>0.952</td><td>1.024</td><td>0.222</td></tr>
<tr><td>5</td><td>4896</td><td>979.20</td><td>0.062</td><td>0.102</td><td>0.077</td><td>0.081</td><td>0.120</td><td>1.082</td><td>0.146</td></tr>
<tr><td>6</td><td>5574</td><td>1114.80</td><td>0.038</td><td>0.089</td><td>0.079</td><td>0.083</td><td>0.126</td><td>0.548</td><td>0.068</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
</body>
</html>
