<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 768<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-15 15:43:32<br />
<b>test finish:</b> 2014-01-15 15:44:01<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>768</td><td>0.052</td><td>3.403</td><td>4.508</td><td>4.545</td><td>4.555</td><td>4.583</td><td>1.428</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>111</td><td>22.20</td><td>0.052</td><td>0.796</td><td>1.230</td><td>1.361</td><td>1.463</td><td>1.550</td><td>0.444</td></tr>
<tr><td>2</td><td>111</td><td>22.20</td><td>1.549</td><td>2.320</td><td>2.788</td><td>2.947</td><td>3.038</td><td>3.115</td><td>0.455</td></tr>
<tr><td>3</td><td>114</td><td>22.80</td><td>3.129</td><td>3.838</td><td>4.287</td><td>4.390</td><td>4.392</td><td>4.401</td><td>0.403</td></tr>
<tr><td>4</td><td>110</td><td>22.00</td><td>4.384</td><td>4.463</td><td>4.522</td><td>4.539</td><td>4.542</td><td>4.555</td><td>0.048</td></tr>
<tr><td>5</td><td>111</td><td>22.20</td><td>4.466</td><td>4.538</td><td>4.558</td><td>4.562</td><td>4.573</td><td>4.583</td><td>0.026</td></tr>
<tr><td>6</td><td>111</td><td>22.20</td><td>4.393</td><td>4.460</td><td>4.496</td><td>4.506</td><td>4.515</td><td>4.523</td><td>0.033</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>668</td><td>0.052</td><td>3.403</td><td>4.508</td><td>4.545</td><td>4.554</td><td>4.583</td><td>1.428</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>111</td><td>22.20</td><td>0.052</td><td>0.796</td><td>1.229</td><td>1.361</td><td>1.463</td><td>1.550</td><td>0.444</td></tr>
<tr><td>2</td><td>111</td><td>22.20</td><td>1.549</td><td>2.320</td><td>2.788</td><td>2.947</td><td>3.038</td><td>3.114</td><td>0.455</td></tr>
<tr><td>3</td><td>114</td><td>22.80</td><td>3.129</td><td>3.838</td><td>4.286</td><td>4.390</td><td>4.392</td><td>4.400</td><td>0.403</td></tr>
<tr><td>4</td><td>110</td><td>22.00</td><td>4.384</td><td>4.463</td><td>4.522</td><td>4.539</td><td>4.542</td><td>4.555</td><td>0.048</td></tr>
<tr><td>5</td><td>111</td><td>22.20</td><td>4.466</td><td>4.538</td><td>4.558</td><td>4.562</td><td>4.572</td><td>4.583</td><td>0.026</td></tr>
<tr><td>6</td><td>111</td><td>22.20</td><td>4.393</td><td>4.460</td><td>4.495</td><td>4.506</td><td>4.514</td><td>4.522</td><td>0.033</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
