<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 3192<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-24 11:05:50<br />
<b>test finish:</b> 2014-01-24 11:06:20<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3192</td><td>0.019</td><td>0.792</td><td>0.962</td><td>0.970</td><td>0.978</td><td>1.022</td><td>0.275</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>496</td><td>99.20</td><td>0.019</td><td>0.234</td><td>0.368</td><td>0.405</td><td>0.424</td><td>0.463</td><td>0.126</td></tr>
<tr><td>2</td><td>510</td><td>102.00</td><td>0.435</td><td>0.668</td><td>0.794</td><td>0.835</td><td>0.865</td><td>0.894</td><td>0.126</td></tr>
<tr><td>3</td><td>519</td><td>103.80</td><td>0.882</td><td>0.956</td><td>0.971</td><td>0.977</td><td>0.982</td><td>1.012</td><td>0.022</td></tr>
<tr><td>4</td><td>526</td><td>105.20</td><td>0.896</td><td>0.949</td><td>0.962</td><td>0.967</td><td>0.971</td><td>0.982</td><td>0.015</td></tr>
<tr><td>5</td><td>526</td><td>105.20</td><td>0.915</td><td>0.952</td><td>0.961</td><td>0.966</td><td>0.970</td><td>0.983</td><td>0.011</td></tr>
<tr><td>6</td><td>515</td><td>103.00</td><td>0.915</td><td>0.962</td><td>0.978</td><td>0.995</td><td>1.003</td><td>1.022</td><td>0.020</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3092</td><td>0.019</td><td>0.791</td><td>0.962</td><td>0.970</td><td>0.978</td><td>1.022</td><td>0.275</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>496</td><td>99.20</td><td>0.019</td><td>0.233</td><td>0.367</td><td>0.405</td><td>0.424</td><td>0.462</td><td>0.126</td></tr>
<tr><td>2</td><td>510</td><td>102.00</td><td>0.435</td><td>0.667</td><td>0.793</td><td>0.835</td><td>0.865</td><td>0.894</td><td>0.126</td></tr>
<tr><td>3</td><td>519</td><td>103.80</td><td>0.881</td><td>0.955</td><td>0.971</td><td>0.977</td><td>0.982</td><td>1.011</td><td>0.022</td></tr>
<tr><td>4</td><td>526</td><td>105.20</td><td>0.895</td><td>0.949</td><td>0.962</td><td>0.966</td><td>0.970</td><td>0.982</td><td>0.015</td></tr>
<tr><td>5</td><td>526</td><td>105.20</td><td>0.915</td><td>0.952</td><td>0.961</td><td>0.965</td><td>0.970</td><td>0.983</td><td>0.011</td></tr>
<tr><td>6</td><td>515</td><td>103.00</td><td>0.914</td><td>0.962</td><td>0.978</td><td>0.995</td><td>1.003</td><td>1.022</td><td>0.020</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
