<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 2483<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-02-01 23:31:58<br />
<b>test finish:</b> 2014-02-01 23:32:28<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>2483</td><td>0.024</td><td>1.018</td><td>1.225</td><td>1.271</td><td>1.313</td><td>1.565</td><td>0.342</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>350</td><td>70.00</td><td>0.024</td><td>0.300</td><td>0.438</td><td>0.586</td><td>0.713</td><td>0.766</td><td>0.183</td></tr>
<tr><td>2</td><td>384</td><td>76.80</td><td>0.607</td><td>0.887</td><td>1.074</td><td>1.147</td><td>1.160</td><td>1.206</td><td>0.173</td></tr>
<tr><td>3</td><td>392</td><td>78.40</td><td>1.034</td><td>1.252</td><td>1.391</td><td>1.485</td><td>1.519</td><td>1.565</td><td>0.136</td></tr>
<tr><td>4</td><td>418</td><td>83.60</td><td>1.020</td><td>1.188</td><td>1.240</td><td>1.295</td><td>1.308</td><td>1.347</td><td>0.064</td></tr>
<tr><td>5</td><td>411</td><td>82.20</td><td>1.114</td><td>1.219</td><td>1.262</td><td>1.275</td><td>1.284</td><td>1.317</td><td>0.045</td></tr>
<tr><td>6</td><td>428</td><td>85.60</td><td>1.029</td><td>1.149</td><td>1.186</td><td>1.209</td><td>1.222</td><td>1.273</td><td>0.047</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>2383</td><td>0.024</td><td>1.018</td><td>1.225</td><td>1.270</td><td>1.313</td><td>1.564</td><td>0.342</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>350</td><td>70.00</td><td>0.024</td><td>0.300</td><td>0.438</td><td>0.586</td><td>0.713</td><td>0.765</td><td>0.183</td></tr>
<tr><td>2</td><td>384</td><td>76.80</td><td>0.607</td><td>0.887</td><td>1.074</td><td>1.147</td><td>1.160</td><td>1.205</td><td>0.173</td></tr>
<tr><td>3</td><td>392</td><td>78.40</td><td>1.033</td><td>1.252</td><td>1.391</td><td>1.485</td><td>1.519</td><td>1.564</td><td>0.136</td></tr>
<tr><td>4</td><td>418</td><td>83.60</td><td>1.020</td><td>1.188</td><td>1.239</td><td>1.295</td><td>1.307</td><td>1.346</td><td>0.064</td></tr>
<tr><td>5</td><td>411</td><td>82.20</td><td>1.113</td><td>1.219</td><td>1.262</td><td>1.275</td><td>1.284</td><td>1.317</td><td>0.045</td></tr>
<tr><td>6</td><td>428</td><td>85.60</td><td>1.028</td><td>1.149</td><td>1.185</td><td>1.209</td><td>1.222</td><td>1.271</td><td>0.047</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
