<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 647<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-16 12:57:50<br />
<b>test finish:</b> 2014-01-16 12:58:20<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>647</td><td>0.099</td><td>4.024</td><td>5.265</td><td>5.576</td><td>5.723</td><td>5.803</td><td>1.532</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>79</td><td>15.80</td><td>0.099</td><td>1.056</td><td>1.575</td><td>1.725</td><td>1.778</td><td>1.829</td><td>0.501</td></tr>
<tr><td>2</td><td>87</td><td>17.40</td><td>1.871</td><td>2.775</td><td>3.322</td><td>3.528</td><td>3.576</td><td>3.696</td><td>0.545</td></tr>
<tr><td>3</td><td>103</td><td>20.60</td><td>3.694</td><td>4.395</td><td>4.658</td><td>4.738</td><td>4.782</td><td>4.815</td><td>0.293</td></tr>
<tr><td>4</td><td>86</td><td>17.20</td><td>4.769</td><td>5.180</td><td>5.488</td><td>5.597</td><td>5.649</td><td>5.686</td><td>0.308</td></tr>
<tr><td>5</td><td>104</td><td>20.80</td><td>4.738</td><td>5.358</td><td>5.743</td><td>5.781</td><td>5.793</td><td>5.803</td><td>0.357</td></tr>
<tr><td>6</td><td>88</td><td>17.60</td><td>4.369</td><td>4.779</td><td>5.242</td><td>5.333</td><td>5.370</td><td>5.401</td><td>0.345</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>547</td><td>0.097</td><td>4.023</td><td>5.264</td><td>5.576</td><td>5.723</td><td>5.803</td><td>1.532</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>79</td><td>15.80</td><td>0.097</td><td>1.056</td><td>1.575</td><td>1.725</td><td>1.778</td><td>1.828</td><td>0.501</td></tr>
<tr><td>2</td><td>87</td><td>17.40</td><td>1.871</td><td>2.774</td><td>3.322</td><td>3.528</td><td>3.576</td><td>3.695</td><td>0.545</td></tr>
<tr><td>3</td><td>103</td><td>20.60</td><td>3.694</td><td>4.395</td><td>4.658</td><td>4.738</td><td>4.782</td><td>4.815</td><td>0.293</td></tr>
<tr><td>4</td><td>86</td><td>17.20</td><td>4.769</td><td>5.180</td><td>5.488</td><td>5.596</td><td>5.649</td><td>5.686</td><td>0.308</td></tr>
<tr><td>5</td><td>104</td><td>20.80</td><td>4.738</td><td>5.358</td><td>5.743</td><td>5.780</td><td>5.792</td><td>5.803</td><td>0.357</td></tr>
<tr><td>6</td><td>88</td><td>17.60</td><td>4.369</td><td>4.779</td><td>5.242</td><td>5.333</td><td>5.369</td><td>5.401</td><td>0.345</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
