<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 767<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-15 15:35:51<br />
<b>test finish:</b> 2014-01-15 15:36:21<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>767</td><td>0.052</td><td>3.416</td><td>4.438</td><td>4.473</td><td>4.489</td><td>4.522</td><td>1.375</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>107</td><td>21.40</td><td>0.052</td><td>0.858</td><td>1.323</td><td>1.447</td><td>1.458</td><td>1.514</td><td>0.428</td></tr>
<tr><td>2</td><td>111</td><td>22.20</td><td>1.556</td><td>2.336</td><td>2.770</td><td>2.915</td><td>3.002</td><td>3.091</td><td>0.438</td></tr>
<tr><td>3</td><td>111</td><td>22.20</td><td>3.094</td><td>3.902</td><td>4.383</td><td>4.508</td><td>4.515</td><td>4.522</td><td>0.445</td></tr>
<tr><td>4</td><td>114</td><td>22.80</td><td>4.374</td><td>4.453</td><td>4.488</td><td>4.499</td><td>4.520</td><td>4.522</td><td>0.040</td></tr>
<tr><td>5</td><td>113</td><td>22.60</td><td>4.401</td><td>4.436</td><td>4.452</td><td>4.465</td><td>4.478</td><td>4.489</td><td>0.021</td></tr>
<tr><td>6</td><td>111</td><td>22.20</td><td>4.303</td><td>4.370</td><td>4.405</td><td>4.411</td><td>4.418</td><td>4.423</td><td>0.031</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>667</td><td>0.052</td><td>3.415</td><td>4.438</td><td>4.473</td><td>4.488</td><td>4.522</td><td>1.375</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>107</td><td>21.40</td><td>0.052</td><td>0.857</td><td>1.323</td><td>1.446</td><td>1.458</td><td>1.514</td><td>0.428</td></tr>
<tr><td>2</td><td>111</td><td>22.20</td><td>1.556</td><td>2.336</td><td>2.769</td><td>2.915</td><td>3.002</td><td>3.090</td><td>0.438</td></tr>
<tr><td>3</td><td>111</td><td>22.20</td><td>3.094</td><td>3.902</td><td>4.383</td><td>4.508</td><td>4.514</td><td>4.522</td><td>0.445</td></tr>
<tr><td>4</td><td>114</td><td>22.80</td><td>4.373</td><td>4.453</td><td>4.488</td><td>4.499</td><td>4.520</td><td>4.522</td><td>0.040</td></tr>
<tr><td>5</td><td>113</td><td>22.60</td><td>4.401</td><td>4.435</td><td>4.452</td><td>4.465</td><td>4.478</td><td>4.488</td><td>0.021</td></tr>
<tr><td>6</td><td>111</td><td>22.20</td><td>4.303</td><td>4.370</td><td>4.405</td><td>4.410</td><td>4.418</td><td>4.423</td><td>0.031</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
