<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 1382<br />
<b>errors:</b> 1117<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-15 14:45:45<br />
<b>test finish:</b> 2014-01-15 14:46:15<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>10</td><td>read_user.py</td></tr>
<tr><td>user_group-2</td><td>90</td><td>readwrite_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1382</td><td>0.012</td><td>1.857</td><td>2.632</td><td>2.704</td><td>2.786</td><td>2.914</td><td>0.857</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>215</td><td>43.00</td><td>0.012</td><td>0.471</td><td>0.764</td><td>0.905</td><td>0.995</td><td>1.150</td><td>0.300</td></tr>
<tr><td>2</td><td>223</td><td>44.60</td><td>0.554</td><td>1.362</td><td>1.716</td><td>1.811</td><td>1.859</td><td>2.005</td><td>0.381</td></tr>
<tr><td>3</td><td>207</td><td>41.40</td><td>1.127</td><td>2.278</td><td>2.670</td><td>2.683</td><td>2.705</td><td>2.736</td><td>0.516</td></tr>
<tr><td>4</td><td>205</td><td>41.00</td><td>1.149</td><td>2.474</td><td>2.826</td><td>2.837</td><td>2.858</td><td>2.914</td><td>0.539</td></tr>
<tr><td>5</td><td>213</td><td>42.60</td><td>1.154</td><td>2.357</td><td>2.663</td><td>2.670</td><td>2.709</td><td>2.735</td><td>0.504</td></tr>
<tr><td>6</td><td>219</td><td>43.80</td><td>1.141</td><td>2.256</td><td>2.525</td><td>2.532</td><td>2.575</td><td>2.619</td><td>0.484</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1282</td><td>0.011</td><td>1.010</td><td>1.336</td><td>1.383</td><td>1.428</td><td>1.509</td><td>0.416</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>215</td><td>43.00</td><td>0.011</td><td>0.251</td><td>0.391</td><td>0.437</td><td>0.525</td><td>0.615</td><td>0.149</td></tr>
<tr><td>2</td><td>223</td><td>44.60</td><td>0.500</td><td>0.726</td><td>0.861</td><td>0.875</td><td>0.892</td><td>1.052</td><td>0.133</td></tr>
<tr><td>3</td><td>207</td><td>41.40</td><td>0.882</td><td>1.222</td><td>1.367</td><td>1.437</td><td>1.462</td><td>1.509</td><td>0.158</td></tr>
<tr><td>4</td><td>205</td><td>41.00</td><td>1.149</td><td>1.363</td><td>1.428</td><td>1.466</td><td>1.479</td><td>1.504</td><td>0.076</td></tr>
<tr><td>5</td><td>213</td><td>42.60</td><td>1.141</td><td>1.289</td><td>1.349</td><td>1.365</td><td>1.385</td><td>1.410</td><td>0.063</td></tr>
<tr><td>6</td><td>219</td><td>43.80</td><td>1.121</td><td>1.241</td><td>1.296</td><td>1.311</td><td>1.320</td><td>1.349</td><td>0.055</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
<h2>Custom Timer: post_tweet</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1027</td><td>0.020</td><td>1.056</td><td>1.351</td><td>1.388</td><td>1.441</td><td>1.513</td><td>0.393</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>159</td><td>31.80</td><td>0.020</td><td>0.297</td><td>0.445</td><td>0.538</td><td>0.556</td><td>0.614</td><td>0.160</td></tr>
<tr><td>2</td><td>179</td><td>35.80</td><td>0.555</td><td>0.792</td><td>0.902</td><td>0.971</td><td>1.052</td><td>1.134</td><td>0.150</td></tr>
<tr><td>3</td><td>169</td><td>33.80</td><td>1.130</td><td>1.300</td><td>1.393</td><td>1.451</td><td>1.471</td><td>1.513</td><td>0.097</td></tr>
<tr><td>4</td><td>168</td><td>33.60</td><td>1.154</td><td>1.354</td><td>1.444</td><td>1.477</td><td>1.487</td><td>1.503</td><td>0.093</td></tr>
<tr><td>5</td><td>173</td><td>34.60</td><td>1.153</td><td>1.308</td><td>1.358</td><td>1.374</td><td>1.388</td><td>1.416</td><td>0.054</td></tr>
<tr><td>6</td><td>179</td><td>35.80</td><td>1.131</td><td>1.241</td><td>1.292</td><td>1.312</td><td>1.321</td><td>1.338</td><td>0.051</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="post_tweet_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="post_tweet_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="post_tweet_throughput.png"></img>
<hr />
</body>
</html>
