<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 4148<br />
<b>errors:</b> 33<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2013-12-17 16:33:20<br />
<b>test finish:</b> 2013-12-17 16:33:50<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>4148</td><td>0.008</td><td>0.608</td><td>0.748</td><td>0.762</td><td>0.781</td><td>0.884</td><td>0.219</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>672</td><td>134.40</td><td>0.008</td><td>0.176</td><td>0.278</td><td>0.304</td><td>0.321</td><td>0.342</td><td>0.098</td></tr>
<tr><td>2</td><td>684</td><td>136.80</td><td>0.337</td><td>0.511</td><td>0.609</td><td>0.662</td><td>0.667</td><td>0.673</td><td>0.101</td></tr>
<tr><td>3</td><td>683</td><td>136.60</td><td>0.666</td><td>0.728</td><td>0.743</td><td>0.756</td><td>0.766</td><td>0.782</td><td>0.020</td></tr>
<tr><td>4</td><td>666</td><td>133.20</td><td>0.686</td><td>0.749</td><td>0.759</td><td>0.847</td><td>0.876</td><td>0.884</td><td>0.050</td></tr>
<tr><td>5</td><td>673</td><td>134.60</td><td>0.696</td><td>0.745</td><td>0.753</td><td>0.764</td><td>0.774</td><td>0.784</td><td>0.013</td></tr>
<tr><td>6</td><td>670</td><td>134.00</td><td>0.667</td><td>0.739</td><td>0.768</td><td>0.788</td><td>0.795</td><td>0.800</td><td>0.032</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>4048</td><td>0.008</td><td>0.607</td><td>0.748</td><td>0.762</td><td>0.780</td><td>0.884</td><td>0.219</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>672</td><td>134.40</td><td>0.008</td><td>0.176</td><td>0.277</td><td>0.303</td><td>0.321</td><td>0.342</td><td>0.098</td></tr>
<tr><td>2</td><td>684</td><td>136.80</td><td>0.337</td><td>0.511</td><td>0.608</td><td>0.662</td><td>0.666</td><td>0.673</td><td>0.101</td></tr>
<tr><td>3</td><td>683</td><td>136.60</td><td>0.659</td><td>0.728</td><td>0.743</td><td>0.755</td><td>0.766</td><td>0.782</td><td>0.021</td></tr>
<tr><td>4</td><td>666</td><td>133.20</td><td>0.686</td><td>0.748</td><td>0.758</td><td>0.847</td><td>0.876</td><td>0.884</td><td>0.051</td></tr>
<tr><td>5</td><td>673</td><td>134.60</td><td>0.696</td><td>0.744</td><td>0.752</td><td>0.763</td><td>0.774</td><td>0.784</td><td>0.013</td></tr>
<tr><td>6</td><td>670</td><td>134.00</td><td>0.667</td><td>0.738</td><td>0.767</td><td>0.787</td><td>0.795</td><td>0.800</td><td>0.032</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
