<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 478<br />
<b>errors:</b> 389<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-16 12:58:45<br />
<b>test finish:</b> 2014-01-16 12:59:15<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>10</td><td>read_user.py</td></tr>
<tr><td>user_group-2</td><td>90</td><td>readwrite_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>478</td><td>0.058</td><td>5.530</td><td>8.201</td><td>8.247</td><td>8.262</td><td>8.318</td><td>2.737</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>62</td><td>12.40</td><td>0.058</td><td>1.131</td><td>1.824</td><td>2.222</td><td>2.337</td><td>2.453</td><td>0.712</td></tr>
<tr><td>2</td><td>57</td><td>11.40</td><td>1.459</td><td>3.448</td><td>4.517</td><td>4.850</td><td>4.984</td><td>5.106</td><td>1.025</td></tr>
<tr><td>3</td><td>60</td><td>12.00</td><td>3.075</td><td>5.941</td><td>7.243</td><td>7.349</td><td>7.376</td><td>7.381</td><td>1.329</td></tr>
<tr><td>4</td><td>70</td><td>14.00</td><td>4.010</td><td>7.153</td><td>8.156</td><td>8.189</td><td>8.199</td><td>8.211</td><td>1.569</td></tr>
<tr><td>5</td><td>67</td><td>13.40</td><td>4.105</td><td>7.522</td><td>8.280</td><td>8.300</td><td>8.306</td><td>8.318</td><td>1.568</td></tr>
<tr><td>6</td><td>62</td><td>12.40</td><td>3.939</td><td>7.457</td><td>8.230</td><td>8.239</td><td>8.249</td><td>8.262</td><td>1.620</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>378</td><td>0.057</td><td>2.942</td><td>4.127</td><td>4.196</td><td>4.235</td><td>4.289</td><td>1.382</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>62</td><td>12.40</td><td>0.057</td><td>0.569</td><td>0.880</td><td>0.999</td><td>1.068</td><td>1.199</td><td>0.321</td></tr>
<tr><td>2</td><td>57</td><td>11.40</td><td>1.043</td><td>1.691</td><td>2.026</td><td>2.387</td><td>2.581</td><td>2.981</td><td>0.437</td></tr>
<tr><td>3</td><td>60</td><td>12.00</td><td>2.137</td><td>2.922</td><td>3.265</td><td>3.628</td><td>4.148</td><td>4.169</td><td>0.488</td></tr>
<tr><td>4</td><td>70</td><td>14.00</td><td>3.295</td><td>3.913</td><td>4.134</td><td>4.158</td><td>4.196</td><td>4.220</td><td>0.266</td></tr>
<tr><td>5</td><td>67</td><td>13.40</td><td>3.991</td><td>4.085</td><td>4.132</td><td>4.214</td><td>4.234</td><td>4.289</td><td>0.068</td></tr>
<tr><td>6</td><td>62</td><td>12.40</td><td>3.939</td><td>4.157</td><td>4.251</td><td>4.267</td><td>4.275</td><td>4.286</td><td>0.099</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
<h2>Custom Timer: post_tweet</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>299</td><td>0.075</td><td>3.270</td><td>4.121</td><td>4.188</td><td>4.237</td><td>4.287</td><td>1.252</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>46</td><td>9.20</td><td>0.075</td><td>0.789</td><td>1.225</td><td>1.350</td><td>1.379</td><td>1.458</td><td>0.412</td></tr>
<tr><td>2</td><td>44</td><td>8.80</td><td>1.511</td><td>2.311</td><td>2.801</td><td>2.901</td><td>2.931</td><td>3.005</td><td>0.464</td></tr>
<tr><td>3</td><td>48</td><td>9.60</td><td>3.115</td><td>3.796</td><td>4.134</td><td>4.160</td><td>4.181</td><td>4.191</td><td>0.347</td></tr>
<tr><td>4</td><td>57</td><td>11.40</td><td>3.980</td><td>4.049</td><td>4.088</td><td>4.110</td><td>4.120</td><td>4.123</td><td>0.039</td></tr>
<tr><td>5</td><td>54</td><td>10.80</td><td>4.103</td><td>4.190</td><td>4.250</td><td>4.266</td><td>4.276</td><td>4.287</td><td>0.057</td></tr>
<tr><td>6</td><td>50</td><td>10.00</td><td>3.936</td><td>4.009</td><td>4.064</td><td>4.079</td><td>4.091</td><td>4.096</td><td>0.052</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="post_tweet_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="post_tweet_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="post_tweet_throughput.png"></img>
<hr />
</body>
</html>
