<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 609<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-15 15:21:30<br />
<b>test finish:</b> 2014-01-15 15:21:59<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>609</td><td>0.053</td><td>4.349</td><td>5.935</td><td>6.349</td><td>6.364</td><td>6.390</td><td>1.902</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>82</td><td>16.40</td><td>0.053</td><td>1.031</td><td>1.424</td><td>1.555</td><td>1.643</td><td>1.744</td><td>0.466</td></tr>
<tr><td>2</td><td>86</td><td>17.20</td><td>1.758</td><td>2.681</td><td>3.155</td><td>3.337</td><td>3.452</td><td>3.649</td><td>0.513</td></tr>
<tr><td>3</td><td>89</td><td>17.80</td><td>3.779</td><td>4.669</td><td>5.238</td><td>5.378</td><td>5.436</td><td>5.538</td><td>0.511</td></tr>
<tr><td>4</td><td>80</td><td>16.00</td><td>5.531</td><td>5.653</td><td>5.784</td><td>5.997</td><td>6.041</td><td>6.061</td><td>0.164</td></tr>
<tr><td>5</td><td>85</td><td>17.00</td><td>6.086</td><td>6.327</td><td>6.368</td><td>6.372</td><td>6.375</td><td>6.390</td><td>0.070</td></tr>
<tr><td>6</td><td>87</td><td>17.40</td><td>5.517</td><td>5.664</td><td>5.760</td><td>5.882</td><td>5.950</td><td>6.040</td><td>0.128</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>509</td><td>0.052</td><td>4.348</td><td>5.935</td><td>6.349</td><td>6.363</td><td>6.390</td><td>1.902</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>82</td><td>16.40</td><td>0.052</td><td>1.031</td><td>1.424</td><td>1.554</td><td>1.643</td><td>1.744</td><td>0.466</td></tr>
<tr><td>2</td><td>86</td><td>17.20</td><td>1.758</td><td>2.680</td><td>3.154</td><td>3.337</td><td>3.452</td><td>3.649</td><td>0.513</td></tr>
<tr><td>3</td><td>89</td><td>17.80</td><td>3.778</td><td>4.669</td><td>5.238</td><td>5.377</td><td>5.436</td><td>5.538</td><td>0.511</td></tr>
<tr><td>4</td><td>80</td><td>16.00</td><td>5.531</td><td>5.653</td><td>5.784</td><td>5.997</td><td>6.041</td><td>6.061</td><td>0.164</td></tr>
<tr><td>5</td><td>85</td><td>17.00</td><td>6.086</td><td>6.326</td><td>6.367</td><td>6.372</td><td>6.374</td><td>6.390</td><td>0.070</td></tr>
<tr><td>6</td><td>87</td><td>17.40</td><td>5.516</td><td>5.664</td><td>5.760</td><td>5.882</td><td>5.950</td><td>6.040</td><td>0.128</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
