<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 783<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-28 15:44:47<br />
<b>test finish:</b> 2014-01-28 15:45:17<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>10</td><td>read_user.py</td></tr>
<tr><td>user_group-2</td><td>90</td><td>readwrite_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>783</td><td>0.024</td><td>3.333</td><td>4.931</td><td>5.041</td><td>5.118</td><td>5.489</td><td>1.703</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>132</td><td>26.40</td><td>0.024</td><td>0.744</td><td>1.203</td><td>1.350</td><td>1.423</td><td>1.524</td><td>0.450</td></tr>
<tr><td>2</td><td>103</td><td>20.60</td><td>0.648</td><td>2.264</td><td>3.044</td><td>3.446</td><td>3.532</td><td>3.792</td><td>0.801</td></tr>
<tr><td>3</td><td>110</td><td>22.00</td><td>1.891</td><td>4.025</td><td>4.792</td><td>4.874</td><td>4.947</td><td>4.998</td><td>0.881</td></tr>
<tr><td>4</td><td>118</td><td>23.60</td><td>2.163</td><td>4.455</td><td>4.960</td><td>5.034</td><td>5.096</td><td>5.188</td><td>0.960</td></tr>
<tr><td>5</td><td>105</td><td>21.00</td><td>2.036</td><td>4.252</td><td>4.850</td><td>4.938</td><td>4.961</td><td>5.059</td><td>0.963</td></tr>
<tr><td>6</td><td>115</td><td>23.00</td><td>2.069</td><td>4.609</td><td>5.167</td><td>5.231</td><td>5.354</td><td>5.489</td><td>1.014</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>683</td><td>0.024</td><td>1.756</td><td>2.442</td><td>2.661</td><td>2.751</td><td>3.203</td><td>0.853</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>132</td><td>26.40</td><td>0.024</td><td>0.372</td><td>0.608</td><td>0.690</td><td>0.738</td><td>0.768</td><td>0.225</td></tr>
<tr><td>2</td><td>103</td><td>20.60</td><td>0.569</td><td>1.106</td><td>1.432</td><td>1.572</td><td>1.992</td><td>2.116</td><td>0.395</td></tr>
<tr><td>3</td><td>110</td><td>22.00</td><td>1.653</td><td>2.023</td><td>2.093</td><td>2.397</td><td>2.644</td><td>2.840</td><td>0.239</td></tr>
<tr><td>4</td><td>118</td><td>23.60</td><td>2.047</td><td>2.405</td><td>2.573</td><td>2.760</td><td>2.800</td><td>2.888</td><td>0.205</td></tr>
<tr><td>5</td><td>105</td><td>21.00</td><td>1.987</td><td>2.306</td><td>2.484</td><td>2.551</td><td>2.593</td><td>2.774</td><td>0.186</td></tr>
<tr><td>6</td><td>115</td><td>23.00</td><td>2.022</td><td>2.504</td><td>2.748</td><td>2.877</td><td>2.954</td><td>3.203</td><td>0.282</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
<h2>Custom Timer: post_tweet</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>539</td><td>0.053</td><td>1.997</td><td>2.599</td><td>2.784</td><td>2.914</td><td>3.250</td><td>0.805</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>93</td><td>18.60</td><td>0.053</td><td>0.535</td><td>0.723</td><td>0.765</td><td>0.865</td><td>0.909</td><td>0.221</td></tr>
<tr><td>2</td><td>79</td><td>15.80</td><td>0.753</td><td>1.499</td><td>1.893</td><td>2.121</td><td>2.175</td><td>2.238</td><td>0.452</td></tr>
<tr><td>3</td><td>91</td><td>18.20</td><td>1.866</td><td>2.446</td><td>2.815</td><td>2.925</td><td>2.986</td><td>3.103</td><td>0.339</td></tr>
<tr><td>4</td><td>99</td><td>19.80</td><td>2.113</td><td>2.465</td><td>2.619</td><td>2.672</td><td>2.731</td><td>2.855</td><td>0.159</td></tr>
<tr><td>5</td><td>89</td><td>17.80</td><td>2.053</td><td>2.448</td><td>2.816</td><td>2.922</td><td>3.031</td><td>3.110</td><td>0.312</td></tr>
<tr><td>6</td><td>88</td><td>17.60</td><td>2.241</td><td>2.542</td><td>2.702</td><td>2.804</td><td>2.987</td><td>3.250</td><td>0.210</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="post_tweet_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="post_tweet_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="post_tweet_throughput.png"></img>
<hr />
</body>
</html>
