<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 3130<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-28 16:21:02<br />
<b>test finish:</b> 2014-01-28 16:21:32<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3130</td><td>0.020</td><td>0.808</td><td>0.989</td><td>0.997</td><td>1.004</td><td>1.024</td><td>0.287</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>494</td><td>98.80</td><td>0.020</td><td>0.234</td><td>0.363</td><td>0.410</td><td>0.436</td><td>0.470</td><td>0.127</td></tr>
<tr><td>2</td><td>503</td><td>100.60</td><td>0.438</td><td>0.678</td><td>0.834</td><td>0.861</td><td>0.876</td><td>0.904</td><td>0.133</td></tr>
<tr><td>3</td><td>509</td><td>101.80</td><td>0.879</td><td>0.971</td><td>0.989</td><td>0.996</td><td>1.004</td><td>1.024</td><td>0.025</td></tr>
<tr><td>4</td><td>510</td><td>102.00</td><td>0.944</td><td>0.982</td><td>0.996</td><td>1.002</td><td>1.007</td><td>1.020</td><td>0.015</td></tr>
<tr><td>5</td><td>509</td><td>101.80</td><td>0.939</td><td>0.980</td><td>0.992</td><td>0.999</td><td>1.004</td><td>1.018</td><td>0.014</td></tr>
<tr><td>6</td><td>505</td><td>101.00</td><td>0.938</td><td>0.984</td><td>0.998</td><td>1.005</td><td>1.010</td><td>1.023</td><td>0.016</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3030</td><td>0.019</td><td>0.807</td><td>0.989</td><td>0.997</td><td>1.004</td><td>1.024</td><td>0.287</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>494</td><td>98.80</td><td>0.019</td><td>0.233</td><td>0.363</td><td>0.410</td><td>0.436</td><td>0.470</td><td>0.127</td></tr>
<tr><td>2</td><td>503</td><td>100.60</td><td>0.437</td><td>0.678</td><td>0.833</td><td>0.861</td><td>0.876</td><td>0.904</td><td>0.133</td></tr>
<tr><td>3</td><td>509</td><td>101.80</td><td>0.879</td><td>0.971</td><td>0.989</td><td>0.996</td><td>1.004</td><td>1.024</td><td>0.025</td></tr>
<tr><td>4</td><td>510</td><td>102.00</td><td>0.944</td><td>0.982</td><td>0.995</td><td>1.002</td><td>1.007</td><td>1.020</td><td>0.015</td></tr>
<tr><td>5</td><td>509</td><td>101.80</td><td>0.939</td><td>0.979</td><td>0.992</td><td>0.999</td><td>1.004</td><td>1.018</td><td>0.014</td></tr>
<tr><td>6</td><td>505</td><td>101.00</td><td>0.938</td><td>0.984</td><td>0.998</td><td>1.005</td><td>1.010</td><td>1.023</td><td>0.016</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
