<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 772<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-17 14:24:03<br />
<b>test finish:</b> 2014-01-17 14:24:33<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>772</td><td>0.105</td><td>3.397</td><td>4.357</td><td>4.372</td><td>4.388</td><td>4.405</td><td>1.313</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>103</td><td>20.60</td><td>0.105</td><td>0.886</td><td>1.327</td><td>1.460</td><td>1.542</td><td>1.607</td><td>0.425</td></tr>
<tr><td>2</td><td>112</td><td>22.40</td><td>1.613</td><td>2.367</td><td>2.849</td><td>2.983</td><td>3.062</td><td>3.143</td><td>0.451</td></tr>
<tr><td>3</td><td>114</td><td>22.80</td><td>3.147</td><td>3.826</td><td>4.281</td><td>4.363</td><td>4.367</td><td>4.371</td><td>0.390</td></tr>
<tr><td>4</td><td>115</td><td>23.00</td><td>4.331</td><td>4.361</td><td>4.395</td><td>4.400</td><td>4.404</td><td>4.405</td><td>0.025</td></tr>
<tr><td>5</td><td>116</td><td>23.20</td><td>4.302</td><td>4.345</td><td>4.376</td><td>4.381</td><td>4.387</td><td>4.389</td><td>0.028</td></tr>
<tr><td>6</td><td>112</td><td>22.40</td><td>4.298</td><td>4.331</td><td>4.357</td><td>4.365</td><td>4.371</td><td>4.375</td><td>0.025</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>672</td><td>0.105</td><td>3.397</td><td>4.357</td><td>4.372</td><td>4.388</td><td>4.405</td><td>1.313</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>103</td><td>20.60</td><td>0.105</td><td>0.886</td><td>1.326</td><td>1.460</td><td>1.542</td><td>1.607</td><td>0.425</td></tr>
<tr><td>2</td><td>112</td><td>22.40</td><td>1.613</td><td>2.366</td><td>2.849</td><td>2.983</td><td>3.062</td><td>3.143</td><td>0.451</td></tr>
<tr><td>3</td><td>114</td><td>22.80</td><td>3.147</td><td>3.826</td><td>4.281</td><td>4.363</td><td>4.366</td><td>4.371</td><td>0.390</td></tr>
<tr><td>4</td><td>115</td><td>23.00</td><td>4.331</td><td>4.360</td><td>4.395</td><td>4.399</td><td>4.403</td><td>4.405</td><td>0.025</td></tr>
<tr><td>5</td><td>116</td><td>23.20</td><td>4.302</td><td>4.345</td><td>4.376</td><td>4.381</td><td>4.387</td><td>4.389</td><td>0.028</td></tr>
<tr><td>6</td><td>112</td><td>22.40</td><td>4.297</td><td>4.331</td><td>4.357</td><td>4.365</td><td>4.371</td><td>4.375</td><td>0.025</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
