<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 3131<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-28 16:23:27<br />
<b>test finish:</b> 2014-01-28 16:23:57<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3131</td><td>0.016</td><td>0.807</td><td>0.988</td><td>0.995</td><td>1.001</td><td>1.031</td><td>0.287</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>496</td><td>99.20</td><td>0.016</td><td>0.233</td><td>0.361</td><td>0.412</td><td>0.445</td><td>0.479</td><td>0.128</td></tr>
<tr><td>2</td><td>499</td><td>99.80</td><td>0.449</td><td>0.678</td><td>0.821</td><td>0.858</td><td>0.876</td><td>0.902</td><td>0.132</td></tr>
<tr><td>3</td><td>510</td><td>102.00</td><td>0.878</td><td>0.970</td><td>0.988</td><td>0.993</td><td>0.997</td><td>1.011</td><td>0.024</td></tr>
<tr><td>4</td><td>510</td><td>102.00</td><td>0.935</td><td>0.982</td><td>0.995</td><td>1.001</td><td>1.006</td><td>1.019</td><td>0.015</td></tr>
<tr><td>5</td><td>509</td><td>101.80</td><td>0.937</td><td>0.980</td><td>0.991</td><td>0.996</td><td>1.001</td><td>1.021</td><td>0.014</td></tr>
<tr><td>6</td><td>507</td><td>101.40</td><td>0.933</td><td>0.981</td><td>0.997</td><td>1.003</td><td>1.007</td><td>1.031</td><td>0.017</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3031</td><td>0.016</td><td>0.807</td><td>0.988</td><td>0.995</td><td>1.001</td><td>1.031</td><td>0.287</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>496</td><td>99.20</td><td>0.016</td><td>0.233</td><td>0.361</td><td>0.412</td><td>0.445</td><td>0.479</td><td>0.128</td></tr>
<tr><td>2</td><td>499</td><td>99.80</td><td>0.449</td><td>0.678</td><td>0.821</td><td>0.858</td><td>0.875</td><td>0.902</td><td>0.132</td></tr>
<tr><td>3</td><td>510</td><td>102.00</td><td>0.878</td><td>0.970</td><td>0.987</td><td>0.993</td><td>0.997</td><td>1.011</td><td>0.024</td></tr>
<tr><td>4</td><td>510</td><td>102.00</td><td>0.934</td><td>0.982</td><td>0.995</td><td>1.001</td><td>1.006</td><td>1.018</td><td>0.015</td></tr>
<tr><td>5</td><td>509</td><td>101.80</td><td>0.937</td><td>0.979</td><td>0.991</td><td>0.996</td><td>1.001</td><td>1.021</td><td>0.014</td></tr>
<tr><td>6</td><td>507</td><td>101.40</td><td>0.933</td><td>0.981</td><td>0.996</td><td>1.003</td><td>1.007</td><td>1.031</td><td>0.017</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
