<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 4361<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-15 14:50:43<br />
<b>test finish:</b> 2014-01-15 14:51:13<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>4361</td><td>0.008</td><td>0.578</td><td>0.704</td><td>0.709</td><td>0.716</td><td>0.797</td><td>0.205</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>704</td><td>140.80</td><td>0.008</td><td>0.169</td><td>0.264</td><td>0.290</td><td>0.307</td><td>0.334</td><td>0.092</td></tr>
<tr><td>2</td><td>708</td><td>141.60</td><td>0.326</td><td>0.493</td><td>0.596</td><td>0.628</td><td>0.640</td><td>0.661</td><td>0.097</td></tr>
<tr><td>3</td><td>716</td><td>143.20</td><td>0.656</td><td>0.694</td><td>0.703</td><td>0.707</td><td>0.712</td><td>0.722</td><td>0.012</td></tr>
<tr><td>4</td><td>715</td><td>143.00</td><td>0.677</td><td>0.698</td><td>0.704</td><td>0.707</td><td>0.710</td><td>0.723</td><td>0.007</td></tr>
<tr><td>5</td><td>713</td><td>142.60</td><td>0.682</td><td>0.704</td><td>0.710</td><td>0.725</td><td>0.730</td><td>0.742</td><td>0.012</td></tr>
<tr><td>6</td><td>705</td><td>141.00</td><td>0.666</td><td>0.703</td><td>0.710</td><td>0.725</td><td>0.740</td><td>0.797</td><td>0.015</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>4261</td><td>0.007</td><td>0.577</td><td>0.703</td><td>0.709</td><td>0.715</td><td>0.797</td><td>0.205</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>704</td><td>140.80</td><td>0.007</td><td>0.169</td><td>0.264</td><td>0.290</td><td>0.307</td><td>0.334</td><td>0.092</td></tr>
<tr><td>2</td><td>708</td><td>141.60</td><td>0.326</td><td>0.492</td><td>0.596</td><td>0.628</td><td>0.639</td><td>0.661</td><td>0.097</td></tr>
<tr><td>3</td><td>716</td><td>143.20</td><td>0.656</td><td>0.693</td><td>0.702</td><td>0.707</td><td>0.712</td><td>0.721</td><td>0.012</td></tr>
<tr><td>4</td><td>715</td><td>143.00</td><td>0.677</td><td>0.698</td><td>0.704</td><td>0.707</td><td>0.710</td><td>0.723</td><td>0.007</td></tr>
<tr><td>5</td><td>713</td><td>142.60</td><td>0.682</td><td>0.704</td><td>0.710</td><td>0.725</td><td>0.729</td><td>0.741</td><td>0.012</td></tr>
<tr><td>6</td><td>705</td><td>141.00</td><td>0.665</td><td>0.703</td><td>0.710</td><td>0.725</td><td>0.740</td><td>0.797</td><td>0.015</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
