<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 1772<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-17 14:22:36<br />
<b>test finish:</b> 2014-01-17 14:23:06<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1772</td><td>0.021</td><td>1.443</td><td>1.754</td><td>1.780</td><td>1.834</td><td>1.858</td><td>0.500</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>259</td><td>51.80</td><td>0.021</td><td>0.420</td><td>0.657</td><td>0.727</td><td>0.766</td><td>0.797</td><td>0.224</td></tr>
<tr><td>2</td><td>271</td><td>54.20</td><td>0.812</td><td>1.179</td><td>1.394</td><td>1.463</td><td>1.511</td><td>1.545</td><td>0.212</td></tr>
<tr><td>3</td><td>282</td><td>56.40</td><td>1.544</td><td>1.731</td><td>1.783</td><td>1.790</td><td>1.791</td><td>1.795</td><td>0.075</td></tr>
<tr><td>4</td><td>287</td><td>57.40</td><td>1.717</td><td>1.745</td><td>1.753</td><td>1.756</td><td>1.758</td><td>1.764</td><td>0.009</td></tr>
<tr><td>5</td><td>284</td><td>56.80</td><td>1.704</td><td>1.763</td><td>1.841</td><td>1.850</td><td>1.854</td><td>1.858</td><td>0.060</td></tr>
<tr><td>6</td><td>289</td><td>57.80</td><td>1.663</td><td>1.713</td><td>1.723</td><td>1.729</td><td>1.732</td><td>1.753</td><td>0.014</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1672</td><td>0.021</td><td>1.443</td><td>1.753</td><td>1.780</td><td>1.834</td><td>1.858</td><td>0.500</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>259</td><td>51.80</td><td>0.021</td><td>0.419</td><td>0.657</td><td>0.727</td><td>0.766</td><td>0.797</td><td>0.224</td></tr>
<tr><td>2</td><td>271</td><td>54.20</td><td>0.812</td><td>1.179</td><td>1.394</td><td>1.462</td><td>1.510</td><td>1.545</td><td>0.212</td></tr>
<tr><td>3</td><td>282</td><td>56.40</td><td>1.543</td><td>1.731</td><td>1.782</td><td>1.789</td><td>1.791</td><td>1.795</td><td>0.075</td></tr>
<tr><td>4</td><td>287</td><td>57.40</td><td>1.717</td><td>1.745</td><td>1.753</td><td>1.756</td><td>1.758</td><td>1.764</td><td>0.009</td></tr>
<tr><td>5</td><td>284</td><td>56.80</td><td>1.704</td><td>1.762</td><td>1.841</td><td>1.850</td><td>1.854</td><td>1.858</td><td>0.060</td></tr>
<tr><td>6</td><td>289</td><td>57.80</td><td>1.663</td><td>1.713</td><td>1.722</td><td>1.729</td><td>1.731</td><td>1.753</td><td>0.014</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
