<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 4141<br />
<b>errors:</b> 36<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2013-12-17 17:09:25<br />
<b>test finish:</b> 2013-12-17 17:09:55<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>4141</td><td>0.007</td><td>0.609</td><td>0.752</td><td>0.765</td><td>0.773</td><td>0.831</td><td>0.221</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>679</td><td>135.80</td><td>0.007</td><td>0.173</td><td>0.281</td><td>0.304</td><td>0.326</td><td>0.352</td><td>0.099</td></tr>
<tr><td>2</td><td>673</td><td>134.60</td><td>0.352</td><td>0.518</td><td>0.633</td><td>0.653</td><td>0.666</td><td>0.690</td><td>0.106</td></tr>
<tr><td>3</td><td>658</td><td>131.60</td><td>0.691</td><td>0.754</td><td>0.771</td><td>0.814</td><td>0.822</td><td>0.831</td><td>0.033</td></tr>
<tr><td>4</td><td>680</td><td>136.00</td><td>0.672</td><td>0.733</td><td>0.750</td><td>0.760</td><td>0.763</td><td>0.772</td><td>0.019</td></tr>
<tr><td>5</td><td>672</td><td>134.40</td><td>0.710</td><td>0.747</td><td>0.768</td><td>0.773</td><td>0.780</td><td>0.788</td><td>0.020</td></tr>
<tr><td>6</td><td>679</td><td>135.80</td><td>0.707</td><td>0.734</td><td>0.752</td><td>0.758</td><td>0.762</td><td>0.776</td><td>0.017</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>4041</td><td>0.007</td><td>0.609</td><td>0.752</td><td>0.764</td><td>0.772</td><td>0.831</td><td>0.221</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>679</td><td>135.80</td><td>0.007</td><td>0.173</td><td>0.281</td><td>0.304</td><td>0.326</td><td>0.352</td><td>0.099</td></tr>
<tr><td>2</td><td>673</td><td>134.60</td><td>0.352</td><td>0.518</td><td>0.633</td><td>0.653</td><td>0.666</td><td>0.690</td><td>0.106</td></tr>
<tr><td>3</td><td>658</td><td>131.60</td><td>0.690</td><td>0.753</td><td>0.770</td><td>0.814</td><td>0.822</td><td>0.831</td><td>0.033</td></tr>
<tr><td>4</td><td>680</td><td>136.00</td><td>0.672</td><td>0.733</td><td>0.750</td><td>0.760</td><td>0.763</td><td>0.772</td><td>0.019</td></tr>
<tr><td>5</td><td>672</td><td>134.40</td><td>0.709</td><td>0.747</td><td>0.768</td><td>0.773</td><td>0.779</td><td>0.788</td><td>0.020</td></tr>
<tr><td>6</td><td>679</td><td>135.80</td><td>0.707</td><td>0.734</td><td>0.752</td><td>0.758</td><td>0.762</td><td>0.776</td><td>0.017</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
