<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 3983<br />
<b>errors:</b> 52<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2013-12-17 17:28:58<br />
<b>test finish:</b> 2013-12-17 17:29:28<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3983</td><td>0.008</td><td>0.635</td><td>0.754</td><td>0.773</td><td>1.117</td><td>1.432</td><td>0.268</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>677</td><td>135.40</td><td>0.008</td><td>0.176</td><td>0.275</td><td>0.326</td><td>0.332</td><td>0.352</td><td>0.100</td></tr>
<tr><td>2</td><td>654</td><td>130.80</td><td>0.332</td><td>0.534</td><td>0.661</td><td>0.681</td><td>0.684</td><td>0.696</td><td>0.109</td></tr>
<tr><td>3</td><td>594</td><td>118.80</td><td>0.687</td><td>0.802</td><td>0.771</td><td>1.157</td><td>1.197</td><td>1.205</td><td>0.166</td></tr>
<tr><td>4</td><td>609</td><td>121.80</td><td>0.715</td><td>0.858</td><td>0.780</td><td>1.397</td><td>1.423</td><td>1.432</td><td>0.245</td></tr>
<tr><td>5</td><td>674</td><td>134.80</td><td>0.708</td><td>0.741</td><td>0.763</td><td>0.778</td><td>0.783</td><td>0.786</td><td>0.021</td></tr>
<tr><td>6</td><td>675</td><td>135.00</td><td>0.701</td><td>0.736</td><td>0.751</td><td>0.760</td><td>0.772</td><td>0.784</td><td>0.018</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3880</td><td>0.008</td><td>0.634</td><td>0.753</td><td>0.773</td><td>1.117</td><td>1.431</td><td>0.268</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>677</td><td>135.40</td><td>0.008</td><td>0.176</td><td>0.275</td><td>0.326</td><td>0.332</td><td>0.352</td><td>0.100</td></tr>
<tr><td>2</td><td>652</td><td>130.40</td><td>0.332</td><td>0.533</td><td>0.660</td><td>0.680</td><td>0.684</td><td>0.696</td><td>0.109</td></tr>
<tr><td>3</td><td>593</td><td>118.60</td><td>0.673</td><td>0.800</td><td>0.768</td><td>1.156</td><td>1.197</td><td>1.205</td><td>0.165</td></tr>
<tr><td>4</td><td>609</td><td>121.80</td><td>0.715</td><td>0.859</td><td>0.780</td><td>1.397</td><td>1.423</td><td>1.431</td><td>0.246</td></tr>
<tr><td>5</td><td>674</td><td>134.80</td><td>0.708</td><td>0.741</td><td>0.763</td><td>0.777</td><td>0.783</td><td>0.786</td><td>0.021</td></tr>
<tr><td>6</td><td>675</td><td>135.00</td><td>0.701</td><td>0.736</td><td>0.751</td><td>0.759</td><td>0.772</td><td>0.784</td><td>0.018</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
