<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 388<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-17 09:33:24<br />
<b>test finish:</b> 2014-01-17 09:33:48<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>388</td><td>3.290</td><td>7.448</td><td>9.535</td><td>10.026</td><td>10.035</td><td>10.054</td><td>2.044</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>59</td><td>11.80</td><td>3.290</td><td>4.559</td><td>5.248</td><td>5.483</td><td>5.639</td><td>5.797</td><td>0.676</td></tr>
<tr><td>2</td><td>52</td><td>10.40</td><td>4.889</td><td>5.954</td><td>6.234</td><td>6.242</td><td>6.247</td><td>6.260</td><td>0.385</td></tr>
<tr><td>3</td><td>49</td><td>9.80</td><td>5.606</td><td>7.833</td><td>7.979</td><td>8.025</td><td>8.035</td><td>8.081</td><td>0.354</td></tr>
<tr><td>4</td><td>59</td><td>11.80</td><td>9.404</td><td>9.942</td><td>10.038</td><td>10.044</td><td>10.049</td><td>10.054</td><td>0.212</td></tr>
<tr><td>5</td><td>69</td><td>13.80</td><td>7.287</td><td>8.640</td><td>9.530</td><td>9.535</td><td>9.538</td><td>9.559</td><td>1.055</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>288</td><td>3.290</td><td>7.448</td><td>9.535</td><td>10.026</td><td>10.035</td><td>10.054</td><td>2.044</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>59</td><td>11.80</td><td>3.290</td><td>4.559</td><td>5.248</td><td>5.482</td><td>5.639</td><td>5.795</td><td>0.676</td></tr>
<tr><td>2</td><td>52</td><td>10.40</td><td>4.888</td><td>5.954</td><td>6.234</td><td>6.242</td><td>6.247</td><td>6.260</td><td>0.385</td></tr>
<tr><td>3</td><td>49</td><td>9.80</td><td>5.605</td><td>7.832</td><td>7.979</td><td>8.024</td><td>8.034</td><td>8.081</td><td>0.354</td></tr>
<tr><td>4</td><td>59</td><td>11.80</td><td>9.403</td><td>9.942</td><td>10.038</td><td>10.044</td><td>10.048</td><td>10.054</td><td>0.212</td></tr>
<tr><td>5</td><td>69</td><td>13.80</td><td>7.287</td><td>8.639</td><td>9.530</td><td>9.535</td><td>9.538</td><td>9.559</td><td>1.055</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
