<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 1862<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-28 16:18:47<br />
<b>test finish:</b> 2014-01-28 16:19:17<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1862</td><td>0.036</td><td>1.366</td><td>1.704</td><td>1.733</td><td>1.752</td><td>1.832</td><td>0.499</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>290</td><td>58.00</td><td>0.036</td><td>0.385</td><td>0.582</td><td>0.659</td><td>0.684</td><td>0.724</td><td>0.202</td></tr>
<tr><td>2</td><td>285</td><td>57.00</td><td>0.657</td><td>1.115</td><td>1.339</td><td>1.451</td><td>1.483</td><td>1.516</td><td>0.241</td></tr>
<tr><td>3</td><td>299</td><td>59.80</td><td>1.406</td><td>1.637</td><td>1.703</td><td>1.742</td><td>1.754</td><td>1.792</td><td>0.089</td></tr>
<tr><td>4</td><td>298</td><td>59.60</td><td>1.523</td><td>1.663</td><td>1.726</td><td>1.771</td><td>1.797</td><td>1.832</td><td>0.073</td></tr>
<tr><td>5</td><td>301</td><td>60.20</td><td>1.553</td><td>1.685</td><td>1.726</td><td>1.740</td><td>1.754</td><td>1.805</td><td>0.052</td></tr>
<tr><td>6</td><td>289</td><td>57.80</td><td>1.596</td><td>1.682</td><td>1.717</td><td>1.736</td><td>1.746</td><td>1.797</td><td>0.039</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1762</td><td>0.036</td><td>1.366</td><td>1.704</td><td>1.732</td><td>1.751</td><td>1.832</td><td>0.499</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>290</td><td>58.00</td><td>0.036</td><td>0.384</td><td>0.581</td><td>0.658</td><td>0.684</td><td>0.724</td><td>0.202</td></tr>
<tr><td>2</td><td>285</td><td>57.00</td><td>0.657</td><td>1.114</td><td>1.339</td><td>1.451</td><td>1.482</td><td>1.516</td><td>0.241</td></tr>
<tr><td>3</td><td>299</td><td>59.80</td><td>1.406</td><td>1.637</td><td>1.703</td><td>1.742</td><td>1.754</td><td>1.792</td><td>0.089</td></tr>
<tr><td>4</td><td>298</td><td>59.60</td><td>1.523</td><td>1.663</td><td>1.726</td><td>1.771</td><td>1.797</td><td>1.832</td><td>0.073</td></tr>
<tr><td>5</td><td>301</td><td>60.20</td><td>1.552</td><td>1.685</td><td>1.726</td><td>1.740</td><td>1.754</td><td>1.804</td><td>0.052</td></tr>
<tr><td>6</td><td>289</td><td>57.80</td><td>1.596</td><td>1.682</td><td>1.716</td><td>1.736</td><td>1.745</td><td>1.797</td><td>0.039</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
