<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 813<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-07 16:26:57<br />
<b>test finish:</b> 2014-01-07 16:27:26<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>813</td><td>0.005</td><td>3.235</td><td>4.792</td><td>5.595</td><td>5.989</td><td>6.836</td><td>1.757</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>130</td><td>26.00</td><td>0.005</td><td>0.780</td><td>1.626</td><td>2.000</td><td>2.177</td><td>2.301</td><td>0.728</td></tr>
<tr><td>2</td><td>130</td><td>26.00</td><td>1.028</td><td>2.191</td><td>2.985</td><td>2.992</td><td>3.018</td><td>3.151</td><td>0.730</td></tr>
<tr><td>3</td><td>103</td><td>20.60</td><td>1.922</td><td>3.027</td><td>3.813</td><td>4.685</td><td>4.790</td><td>4.801</td><td>0.884</td></tr>
<tr><td>4</td><td>112</td><td>22.40</td><td>3.789</td><td>5.706</td><td>6.456</td><td>6.510</td><td>6.835</td><td>6.836</td><td>0.722</td></tr>
<tr><td>5</td><td>114</td><td>22.80</td><td>2.486</td><td>3.536</td><td>3.891</td><td>4.224</td><td>4.459</td><td>4.481</td><td>0.536</td></tr>
<tr><td>6</td><td>124</td><td>24.80</td><td>3.339</td><td>4.566</td><td>5.183</td><td>5.314</td><td>5.593</td><td>5.596</td><td>0.616</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>713</td><td>0.005</td><td>3.235</td><td>4.792</td><td>5.595</td><td>5.989</td><td>6.836</td><td>1.757</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>130</td><td>26.00</td><td>0.005</td><td>0.779</td><td>1.626</td><td>2.000</td><td>2.177</td><td>2.301</td><td>0.728</td></tr>
<tr><td>2</td><td>130</td><td>26.00</td><td>1.027</td><td>2.191</td><td>2.985</td><td>2.992</td><td>3.018</td><td>3.150</td><td>0.730</td></tr>
<tr><td>3</td><td>103</td><td>20.60</td><td>1.922</td><td>3.027</td><td>3.813</td><td>4.685</td><td>4.790</td><td>4.801</td><td>0.884</td></tr>
<tr><td>4</td><td>112</td><td>22.40</td><td>3.789</td><td>5.705</td><td>6.456</td><td>6.510</td><td>6.835</td><td>6.836</td><td>0.722</td></tr>
<tr><td>5</td><td>114</td><td>22.80</td><td>2.486</td><td>3.536</td><td>3.891</td><td>4.224</td><td>4.459</td><td>4.480</td><td>0.536</td></tr>
<tr><td>6</td><td>124</td><td>24.80</td><td>3.339</td><td>4.566</td><td>5.183</td><td>5.314</td><td>5.593</td><td>5.596</td><td>0.616</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
