<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 622<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-01-15 15:30:15<br />
<b>test finish:</b> 2014-01-15 15:30:45<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>622</td><td>0.087</td><td>4.248</td><td>5.595</td><td>5.653</td><td>5.718</td><td>5.752</td><td>1.745</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>81</td><td>16.20</td><td>0.087</td><td>1.028</td><td>1.556</td><td>1.723</td><td>1.826</td><td>1.917</td><td>0.517</td></tr>
<tr><td>2</td><td>87</td><td>17.40</td><td>1.911</td><td>2.790</td><td>3.285</td><td>3.469</td><td>3.563</td><td>3.647</td><td>0.498</td></tr>
<tr><td>3</td><td>86</td><td>17.20</td><td>3.653</td><td>4.567</td><td>5.144</td><td>5.314</td><td>5.386</td><td>5.489</td><td>0.536</td></tr>
<tr><td>4</td><td>91</td><td>18.20</td><td>5.500</td><td>5.664</td><td>5.734</td><td>5.737</td><td>5.749</td><td>5.752</td><td>0.063</td></tr>
<tr><td>5</td><td>90</td><td>18.00</td><td>5.463</td><td>5.531</td><td>5.576</td><td>5.582</td><td>5.583</td><td>5.596</td><td>0.039</td></tr>
<tr><td>6</td><td>87</td><td>17.40</td><td>5.531</td><td>5.579</td><td>5.619</td><td>5.651</td><td>5.656</td><td>5.660</td><td>0.040</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>522</td><td>0.087</td><td>4.248</td><td>5.595</td><td>5.653</td><td>5.717</td><td>5.752</td><td>1.745</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>81</td><td>16.20</td><td>0.087</td><td>1.027</td><td>1.556</td><td>1.723</td><td>1.826</td><td>1.917</td><td>0.517</td></tr>
<tr><td>2</td><td>87</td><td>17.40</td><td>1.911</td><td>2.790</td><td>3.285</td><td>3.469</td><td>3.563</td><td>3.647</td><td>0.498</td></tr>
<tr><td>3</td><td>86</td><td>17.20</td><td>3.652</td><td>4.567</td><td>5.144</td><td>5.314</td><td>5.386</td><td>5.489</td><td>0.536</td></tr>
<tr><td>4</td><td>91</td><td>18.20</td><td>5.500</td><td>5.664</td><td>5.734</td><td>5.737</td><td>5.748</td><td>5.752</td><td>0.063</td></tr>
<tr><td>5</td><td>90</td><td>18.00</td><td>5.463</td><td>5.531</td><td>5.576</td><td>5.581</td><td>5.583</td><td>5.596</td><td>0.039</td></tr>
<tr><td>6</td><td>87</td><td>17.40</td><td>5.530</td><td>5.579</td><td>5.619</td><td>5.651</td><td>5.656</td><td>5.660</td><td>0.040</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
