<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 3655<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-02-01 23:41:09<br />
<b>test finish:</b> 2014-02-01 23:41:39<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3655</td><td>0.009</td><td>0.690</td><td>0.846</td><td>0.854</td><td>0.861</td><td>0.906</td><td>0.245</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>580</td><td>116.00</td><td>0.009</td><td>0.201</td><td>0.312</td><td>0.348</td><td>0.366</td><td>0.390</td><td>0.108</td></tr>
<tr><td>2</td><td>596</td><td>119.20</td><td>0.372</td><td>0.577</td><td>0.685</td><td>0.730</td><td>0.748</td><td>0.782</td><td>0.109</td></tr>
<tr><td>3</td><td>599</td><td>119.80</td><td>0.745</td><td>0.828</td><td>0.844</td><td>0.850</td><td>0.855</td><td>0.876</td><td>0.022</td></tr>
<tr><td>4</td><td>589</td><td>117.80</td><td>0.805</td><td>0.846</td><td>0.860</td><td>0.867</td><td>0.873</td><td>0.906</td><td>0.016</td></tr>
<tr><td>5</td><td>598</td><td>119.60</td><td>0.801</td><td>0.838</td><td>0.850</td><td>0.856</td><td>0.860</td><td>0.872</td><td>0.013</td></tr>
<tr><td>6</td><td>593</td><td>118.60</td><td>0.804</td><td>0.839</td><td>0.849</td><td>0.854</td><td>0.859</td><td>0.873</td><td>0.012</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3555</td><td>0.009</td><td>0.690</td><td>0.846</td><td>0.854</td><td>0.860</td><td>0.905</td><td>0.245</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>580</td><td>116.00</td><td>0.009</td><td>0.201</td><td>0.312</td><td>0.348</td><td>0.366</td><td>0.390</td><td>0.108</td></tr>
<tr><td>2</td><td>596</td><td>119.20</td><td>0.371</td><td>0.577</td><td>0.685</td><td>0.730</td><td>0.748</td><td>0.782</td><td>0.109</td></tr>
<tr><td>3</td><td>599</td><td>119.80</td><td>0.744</td><td>0.827</td><td>0.844</td><td>0.850</td><td>0.854</td><td>0.876</td><td>0.022</td></tr>
<tr><td>4</td><td>589</td><td>117.80</td><td>0.805</td><td>0.846</td><td>0.860</td><td>0.867</td><td>0.872</td><td>0.905</td><td>0.016</td></tr>
<tr><td>5</td><td>598</td><td>119.60</td><td>0.801</td><td>0.838</td><td>0.850</td><td>0.856</td><td>0.860</td><td>0.872</td><td>0.013</td></tr>
<tr><td>6</td><td>593</td><td>118.60</td><td>0.804</td><td>0.838</td><td>0.849</td><td>0.854</td><td>0.859</td><td>0.873</td><td>0.012</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
