<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 3559<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 10 secs<br /><br />
<b>test start:</b> 2014-02-04 11:05:10<br />
<b>test finish:</b> 2014-02-04 11:05:40<br /><br />
<b>time-series interval:</b> 5 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>100</td><td>read_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3559</td><td>0.019</td><td>0.711</td><td>0.838</td><td>0.843</td><td>0.847</td><td>0.866</td><td>0.217</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>467</td><td>93.40</td><td>0.019</td><td>0.252</td><td>0.422</td><td>0.467</td><td>0.506</td><td>0.623</td><td>0.170</td></tr>
<tr><td>2</td><td>593</td><td>118.60</td><td>0.383</td><td>0.585</td><td>0.696</td><td>0.731</td><td>0.750</td><td>0.783</td><td>0.107</td></tr>
<tr><td>3</td><td>599</td><td>119.80</td><td>0.765</td><td>0.832</td><td>0.843</td><td>0.848</td><td>0.852</td><td>0.866</td><td>0.017</td></tr>
<tr><td>4</td><td>601</td><td>120.20</td><td>0.795</td><td>0.830</td><td>0.841</td><td>0.846</td><td>0.849</td><td>0.863</td><td>0.012</td></tr>
<tr><td>5</td><td>602</td><td>120.40</td><td>0.804</td><td>0.833</td><td>0.841</td><td>0.845</td><td>0.849</td><td>0.866</td><td>0.010</td></tr>
<tr><td>6</td><td>597</td><td>119.40</td><td>0.802</td><td>0.831</td><td>0.839</td><td>0.843</td><td>0.846</td><td>0.856</td><td>0.009</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: get_tweets</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3459</td><td>0.019</td><td>0.711</td><td>0.838</td><td>0.843</td><td>0.847</td><td>0.866</td><td>0.217</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>467</td><td>93.40</td><td>0.019</td><td>0.252</td><td>0.422</td><td>0.467</td><td>0.506</td><td>0.623</td><td>0.170</td></tr>
<tr><td>2</td><td>593</td><td>118.60</td><td>0.383</td><td>0.585</td><td>0.696</td><td>0.731</td><td>0.750</td><td>0.783</td><td>0.107</td></tr>
<tr><td>3</td><td>599</td><td>119.80</td><td>0.765</td><td>0.832</td><td>0.843</td><td>0.847</td><td>0.851</td><td>0.866</td><td>0.017</td></tr>
<tr><td>4</td><td>601</td><td>120.20</td><td>0.795</td><td>0.830</td><td>0.841</td><td>0.846</td><td>0.849</td><td>0.863</td><td>0.012</td></tr>
<tr><td>5</td><td>602</td><td>120.40</td><td>0.804</td><td>0.833</td><td>0.841</td><td>0.845</td><td>0.849</td><td>0.866</td><td>0.010</td></tr>
<tr><td>6</td><td>597</td><td>119.40</td><td>0.801</td><td>0.831</td><td>0.838</td><td>0.843</td><td>0.846</td><td>0.856</td><td>0.009</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 5 sec time-series</h4>
<img src="get_tweets_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="get_tweets_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="get_tweets_throughput.png"></img>
<hr />
</body>
</html>
